<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_add_todo_task"
        android:icon="@drawable/ic_note_add_black_24dp"
        android:title="Add New Task"
        app:showAsAction="always"
        />
</menu>